<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start"
    tools:context="com.simats.strokecare.d_dashboard">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          app:navigationIcon="@drawable/baseline_menu_24"
          android:layout_height="wrap_content"
          android:background="@drawable/p_d_doc_shape"
          android:id="@+id/tool_bar1">
         <TextView
             android:id="@+id/titleTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="Home "
             android:textColor="#FFFFFF"
             android:textSize="23sp"
             android:textStyle="bold" />
      </androidx.appcompat.widget.Toolbar>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:text="Patient List"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          tools:ignore="HardcodedText,RtlHardcoded" />
      <Button
          android:id="@+id/btnAddPatient"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@drawable/add_patient_vec"
          android:textAllCaps="false"
          android:layout_gravity="end"
          android:layout_marginEnd="16dp"
          android:onClick="navigateToAddPatient" />

      <androidx.appcompat.widget.SearchView
          android:layout_width="match_parent"
          android:id="@+id/searchview"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          app:iconifiedByDefault="false"
          app:queryHint="Search by id or name"
          android:background="@drawable/search_shape"
          android:padding="12dp"
          android:gravity="center"
          android:textSize="18sp">
      </androidx.appcompat.widget.SearchView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="16dp">

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerView"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:background="@android:color/white" />

         <!-- Button to add a new patient -->

      </LinearLayout>


   </com.google.android.material.appbar.AppBarLayout>

   <!-- Use a LinearLayout with vertical orientation -->

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/navigationView"
        app:headerLayout="@layout/main_header_doc"
        app:menu="@menu/menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>








