<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sendotpdoctor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset password"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the code we sent to Mobile
 via SMS  code"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingStart="10dp"
        android:ems="20"
        android:elevation="5dp"
        android:maxLength="6"
        android:hint="OTP"
        android:background="@drawable/search_bar"
        android:inputType="phone"
        android:layout_gravity="center"
        android:id="@+id/enter_otp"

        >

    </EditText>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/otp_next_button"
        android:text="Next"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/save_shape">

    </Button>

    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/red"
        android:id="@+id/otp_progress_bar">

    </ProgressBar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Resend OTP in 30 sec"
        android:id="@+id/resend_otp_text">

    </TextView>


</LinearLayout>