<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    android:orientation="vertical"
    tools:context="com.simats.strokecare.monitouring_physiotherephy">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightred"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:text=" Physiotherapy"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/searchview"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:hint="Search by Day, Month, or Year"
        android:background="@drawable/search_bar"
        android:padding="10dp"
        android:textSize="16sp">
    </EditText>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#80FF0000"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>