<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forget_password_doc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset password"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your account "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE NUMBER "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-medium"
        >

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"

        >

        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            android:id="@+id/forget_countrycode">

        </com.hbb20.CountryCodePicker>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mobile_number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:paddingStart="10dp"
            android:ems="20"
            android:elevation="5dp"
            android:hint="Enter mobile number"
            android:background="@drawable/search_bar"
            android:inputType="phone"
            android:layout_gravity="center"

            >

        </EditText>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="We’ll send you an SMS verification code."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal">

    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_otp_button"
        android:text="Next"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/save_shape">

    </Button>
    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/red"
        android:id="@+id/progress_bar">

    </ProgressBar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forget">

        </ImageView>


</LinearLayout>